# Meldboek

./: .gitignore  Database.cs  Program.cs  README.md  Startup.cs  meldboek.csproj  meldboek.sln
Controllers/: AdminController.cs  AgentController.cs  AuthenticateEventArgs.cs  ChatController.cs  ClaimsController.cs  DatabaseContext.cs  ForumController.cs  HomeController.cs  LoginController.cs  PersonController.cs  UserController.cs
Controllers/Create_Account/: Create_Account_Controller.cs
Models/: Admin.cs  Chat.cs  ErrorViewModel.cs  Forum.cs  ForumItem.cs  Group.cs  GroupData.cs  GroupInfo.cs  Message.cs  Newsfeed.cs  Newspost.cs  Person.cs  PersonInfo.cs  User.cs
System/Web/: HttpSessionStateBase.cs
ViewModels/: GroepenManagen.cs  Profile.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateAccount.cshtml  CreateGroups.cshtml  LogIn.cshtml  Newsfeed.cshtml  Welkom.cshtml
Views/Chat/: Index.cshtml  room.cshtml
Views/Create_Account/: AccountView.cshtml
Views/Forum/: Forum.cshtml  ForumHome.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  Index1.cshtml  LoginError.cshtml
Views/Person/: AddFile.cshtml  CreateAccount.cshtml  DownloadFile.cshtml  Groepen.cshtml  GroepenManagen.cshtml  Home.cshtml  LogIn.cshtml  Login.cshtml  Newsfeed.cshtml  Personlist.cshtml  Profile.cshtml
Views/Shared/: Error.cshtml  Topbar_Sidenav.cshtml  _Layout.cshtml  _LayoutJari.cshtml
Views/User/: CreateAccount.cshtml  Groepen.cshtml  GroepenManagen.cshtml  Home.cshtml  LogIn.cshtml  LogInPage.cshtml  Login.cshtml  Newsfeed.cshtml  Personlist.cshtml  Profile.cshtml
wwwroot/css/: Groepen.css  Topbar_Sidenav.css  site.css
wwwroot/js/: site.js
